<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>HubPress 初體驗</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://imsardine.github.io/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//imsardine.github.io/themes/casper/assets/css/screen.css?v=1472864395182" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="https://imsardine.github.io/2016/09/02/hubpress-first-time.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="在電梯裡遇見雙胞胎" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="HubPress 初體驗" />
    <meta property="og:description" content="Markdown 或許是因為相對容易上手而被廣泛採用 (GitHub、Stack Overflow 等)，但一方面也因為語法過於簡單的關係，在撰寫技術文件時顯得有些侷限 (聽聽看 Pro Git 的作者 Scott Chacon 怎麼說)，所以我一直以來都偏好使用 AsciiDoc，不過似乎國內的使用者並不多？ 網路上有許多技術文件、書籍，都是用 AsciiDoc 寫的，AsciiDoc 首頁 Documents written using AsciiDoc 一節可以找到更多的應用實例。 重新找了一下可以用 AsciiDoc 寫 blog 的方案，意外發現 2015/02 開始的 HubPress。使用一天的心得： 容易上手 只要 fork HubPress/hubpress.io 這個" />
    <meta property="og:url" content="https://imsardine.github.io/2016/09/02/hubpress-first-time.html" />
    <meta property="article:tag" content="hubpress" />
    <meta property="article:tag" content=" asciidoc" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="HubPress 初體驗" />
    <meta name="twitter:description" content="Markdown 或許是因為相對容易上手而被廣泛採用 (GitHub、Stack Overflow 等)，但一方面也因為語法過於簡單的關係，在撰寫技術文件時顯得有些侷限 (聽聽看 Pro Git 的作者 Scott Chacon 怎麼說)，所以我一直以來都偏好使用 AsciiDoc，不過似乎國內的使用者並不多？ 網路上有許多技術文件、書籍，都是用 AsciiDoc 寫的，AsciiDoc 首頁 Documents written using AsciiDoc 一節可以找到更多的應用實例。 重新找了一下可以用 AsciiDoc 寫 blog 的方案，意外發現 2015/02 開始的 HubPress。使用一天的心得： 容易上手 只要 fork HubPress/hubpress.io 這個" />
    <meta name="twitter:url" content="https://imsardine.github.io/2016/09/02/hubpress-first-time.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="在電梯裡遇見雙胞胎" href="https://imsardine.github.io/rss/" />
</head>
<body class="post-template tag-hubpress tag-asciidoc nav-closed">

    

    <div class="site-wrapper">

        


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
    </nav>
</header>

<main class="content" role="main">
    <article class="post tag-hubpress tag-asciidoc">

        <header class="post-header">
            <h1 class="post-title">HubPress 初體驗</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2016-09-02">02 September 2016</time>  on <a href="https://imsardine.github.io/tag/hubpress/">hubpress</a>, <a href="https://imsardine.github.io/tag/asciidoc/"> asciidoc</a>
            </section>
        </header>

        <section class="post-content">
            <div class="paragraph">
<p><a href="http://daringfireball.net/projects/markdown/">Markdown</a> 或許是因為相對容易上手而被廣泛採用 (GitHub、Stack Overflow 等)，但一方面也因為語法過於簡單的關係，在撰寫技術文件時顯得有些侷限 (<a href="https://medium.com/@chacon/living-the-future-of-technical-writing">聽聽看 Pro Git 的作者 Scott Chacon 怎麼說</a>)，所以我一直以來都偏好使用 <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a>，不過似乎國內的使用者並不多？</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
網路上有許多技術文件、書籍，都是用 AsciiDoc 寫的，AsciiDoc 首頁 <a href="http://www.methods.co.nz/asciidoc/index.html#X6">Documents written using AsciiDoc</a> 一節可以找到更多的應用實例。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>重新找了一下可以用 AsciiDoc 寫 blog 的方案，意外發現 2015/02 開始的 <a href="http://hubpress.io/">HubPress</a>。使用一天的心得：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>容易上手</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>只要 fork <a href="https://github.com/HubPress/hubpress.io/"><code>HubPress/hubpress.io</code></a> 這個 GitHub repository 到自己的帳號底下， <a href="https://github.com/HubPress/hubpress.io#getting-started">簡單調整幾個設定</a> 之後，就可以開始存取 <code><a href="https://&lt;USERNAME&gt;.github.io" class="bare">https://&lt;USERNAME&gt;.github.io</a></code>。</p>
</div>
<div class="paragraph">
<p>做為一個 web application (背後採用 <a href="https://github.com/asciidoctor/asciidoctor.js">Asciidoctor.js</a>)，在本地端不需安裝任何東西，相較之前安裝 <a href="https://jekyllrb.com/">Jekyll</a>、 <a href="http://awestruct.org/">Awestruct</a> 的經驗，真的簡單很多。</p>
</div>
<div class="paragraph">
<p>(fork 這種佈署方式好特別，也難怪 fork 數會高逹 2,715，但同時間星星數也有 2,592，顯見滿意度還頗高的)</p>
</div>
</div>
</div>
</li>
<li>
<p>整合 Disqus 與 Google Analytics</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>分別在 HubPress admin console 的 Settings 頁面填上 Disqus shortname 及 Google Analytics 的 tracking ID 即可。</p>
</div>
</div>
</div>
</li>
<li>
<p><a href="https://github.com/HubPress/hubpress.io/tree/master/themes">內建幾個佈景主題</a> (theme) 可以選用</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>不過無法預覽，每次換主題到會產生新的 commit (會動到 <code>hubpress/config.json</code>)，有點惱人。(換來換去，似乎還是預設的 Casper 最順眼)</p>
</div>
</div>
</div>
</li>
<li>
<p>對中文的支持還不完整</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>文件標題跟標籤 (<code>hp-tags</code>) 目前還不能用中文 (<a href="https://github.com/HubPress/hubpress.io/issues/43">#43</a>, <a href="https://github.com/HubPress/hubpress.io/issues/145">#145</a>)，因為會成為檔案或目錄名稱。</p>
</div>
<div class="paragraph">
<p>標籤我習慣用英文 (小寫、單字用 <code>-</code> 分開，例如 <code>xml-rpc</code>)，所以問題不大，至於中文標題則可以搭配 <code>hp-alt-title</code> (alternative title) 這個 document attribute 重新定義 (檔案) 名稱。例如：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>= HubPress 初體驗
:hp-alt-title: hubpress-first-time</pre>
</div>
</div>
<div class="paragraph">
<p>之後產生的 HTML 檔名就會是 <code>YYYY-MM-DD-hubpress-first-time.html</code>。</p>
</div>
</div>
</div>
</li>
<li>
<p>可以在本地端編輯 <code>_posts/*.adoc</code> (官方推薦 <a href="https://atom.io/">Atom</a> 跟 <a href="http://asciidocfx.com/">AsciidocFX</a>)，但要發佈貼文還是得透過 admin console。</p>
</li>
<li>
<p>不支援圖示？</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>設定 <code>:icons: font</code> 沒有作用，單純用 <code>:icons:</code> 也沒有圖示。</p>
</div>
<div class="paragraph">
<p>這一點真的很可惜，尤其 <a href="http://asciidoctor.org/">Asciidoctor</a> 的  <a href="http://asciidoctor.org/docs/user-manual/#icons">Font Awesome</a> 還真的滿有質感的。</p>
</div>
</div>
</div>
</li>
<li>
<p>Syntax highlighting 在許多 theme 上仍有問題 (<a href="https://github.com/HubPress/hubpress.io/issues/407">#407</a>)。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>雖然還是有許多問題，但整體上撰寫、發佈的流程都還算流暢，因此接下來貼文都會利用 HubPress 發佈在 <a href="https://imsardine.github.io" class="bare">https://imsardine.github.io</a> ，有什麼心得再跟大家分享。</p>
</div>
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="https://imsardine.github.io/author/imsardine/" style="background-image: url(https://avatars.githubusercontent.com/u/524685?v&#x3D;3)"><span class="hidden">Jeremy Kao's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="https://imsardine.github.io/author/imsardine/">Jeremy Kao</a></h4>

                    <p>Read <a href="https://imsardine.github.io/author/imsardine/">more posts</a> by this author.</p>
                <div class="author-meta">
                    <span class="author-location icon-location">Taiwan</span>
                    <span class="author-link icon-link"><a href="http://imsardine.github.io">http://imsardine.github.io</a></span>
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/intent/tweet?text=HubPress%20%E5%88%9D%E9%AB%94%E9%A9%97&amp;url=https://imsardine.github.io/2016/09/02/hubpress-first-time.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://imsardine.github.io/2016/09/02/hubpress-first-time.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://imsardine.github.io/2016/09/02/hubpress-first-time.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>


        <section class="post-comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          var disqus_shortname = 'imsardine-github-io'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </section>


    </article>

</main>

<aside class="read-next">
</aside>



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="https://imsardine.github.io">在電梯裡遇見雙胞胎</a> &copy; 2016</section>
            <section class="poweredby">Proudly published with <a href="http://hubpress.io">HubPress</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script type="text/javascript" src="//imsardine.github.io/themes/casper/assets/js/jquery.fitvids.js?v=1472864395182"></script>
    <script type="text/javascript" src="//imsardine.github.io/themes/casper/assets/js/index.js?v=1472864395182"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83600843-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>
